@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
:root {
  --primarycolor: #ffffff;
  --secondarycolor: #e71c1c;
  --fontcolor: #030e12;
  --focus-inner-color: rgb(255, 255, 255);
  --focus-outer-color: hsla(200, 72%, 83%, 0.75);
}
*,
::before,
::after {
  box-sizing: border-box;
}
* {
  padding: 0px;
  margin: 0;
  border: 0;
}
header {
  display: flex;
  align-items: center;
  width: 100vw;
  height: 64px;
}

header .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

header .content .sub-media {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

input {
  width: 100%;
  height: 44px;
  border: none;
  border-radius: 4px;
  padding: 0 16px;
  font-size: 16px;
  font-family: 'Nunito', sans-serif;
  font-weight: bold;
  color: var(--fontcolor);
  background-color: var(--primarycolor);
  transition: all 0.3s ease-in-out;
}
input:focus {
  box-shadow: 0 0 0 1.5px var(--focus-inner-color),
    0 0 0 0.5rem var(--focus-outer-color);
}
button {
  width: 15%;
  background-color: var(--secondarycolor);
  padding: 0px 10px 0px;
  color: var(--fontcolor);
  font-weight: bold;
  font-size: 20px;
  text-transform: Uppercase;
  outline: 0;
  border: 0;
  cursor: pointer;
}
button svg {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: var(--primarycolor);
  border-radius: 4px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}
.type {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: var(--primarycolor);
  border-radius: 4px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}
.card-img {
  width: 15%;
  height: 15%;
  background-color: var(--secondarycolor);
  border-radius: 4px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}
.card-img img {
  width: 100%;
  height: 100%;
  border-radius: 4px;
}
.card-dis {
  min-width: 300px;
}
.card-dis {
  font-family: 'Nunito', sans-serif;
}

@counter-style custom-unordered {
  system: cyclic;
  symbols: 'üîã' 'üí£' 'üõ°Ô∏è' '‚ö°' '‚öñÔ∏è' 'üìè';
  suffix: ' ';
}
ul {
  font-size: 30px;
  list-style-position: inside;
  list-style-type: custom-unordered;
  padding: 10px 0px;
}
